#
# This file is part of Onyxia Team
#

# Port that will be used to listen for client connections
xp=1

# Taux de points gagné pour l'achat de skills (je sais pas s'il y en a sur Aion)
skill_point=1

# Taux d'argent gagné
money=1

# Taux d'experience gagné en party
party_exp=1

# Taux de drop
drop=1

